Transcode/View/NewItemWindow.xaml

<Window x:Class="Transcode.View.NewItemWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="New Item"
		Height="200" Width="300"
		MinHeight="200" MinWidth="300"
		MaxHeight="200"
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="5,7,5,3"/>
			<Setter Property="Grid.Column" Value="0"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Label Content="Path:" Grid.Row="0"/>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding InputRelativePath}"/>
			
			<Label Content="Path:" Grid.Row="1"/>
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OutputRelativePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
			
			<Label Content="Name:" Grid.Row="2"/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding InputFileName}"/>
			
			<Label Content="Name:" Grid.Row="3"/>
			<DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
				<TextBox Width="30" Text="{Binding OutputFileNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
				<TextBox HorizontalAlignment="Stretch" Text="{Binding OutputFileName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
			</DockPanel>
		</Grid>
		
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ComboBox Margin="5" Grid.Column="0" SelectionChanged="ActionComboBoxSelectionChanged">
				<ComboBoxItem Name="AlternateActionItem" IsSelected="True">*Alternate Action*</ComboBoxItem>
				<ComboBoxItem Name="SkipFileItem">Skip File</ComboBoxItem>
				<ComboBoxItem Name="SkipFolderItem">Skip Folder</ComboBoxItem>
				<ComboBoxItem Name="SkipAllItem">Skip All</ComboBoxItem>
			</ComboBox>
			<Button Content="Add" Grid.Column="2" Margin="5" Width="50" Click="AddButtonClicked"/>
		</Grid>
	</Grid>
</Window>
