Transcode/View/NewItemWindow.xaml

<Window x:Class="Transcode.View.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Item"
        Height="200" Width="300"
        MinHeight="200" MinWidth="300"
        MaxHeight="200"
        WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Path:" Grid.Row="0" Grid.Column="0" Margin="5,7,5,3" Padding="0" MinHeight="20"/>
			<Label Content="Path:" Grid.Row="1" Grid.Column="0" Margin="5,7,5,3" Padding="0" MinHeight="20"/>
			<Label Content="Name:" Grid.Row="2" Grid.Column="0" Margin="5,7,5,3" Padding="0" MinHeight="20"/>
			<Label Content="Name:" Grid.Row="3" Grid.Column="0" Margin="5,7,5,3" Padding="0" MinHeight="20"/>
			<TextBox Name="OutputPathField" Text="" Grid.Row="1" Grid.Column="1" Margin="5"/>
			<Label Name="InputPathLabel" Content="" Grid.Row="0" Grid.Column="1" Margin="5,7,5,3" Padding="0"/>
			<Label Name="InputNameLabel" Content="" Grid.Row="2" Grid.Column="1" Margin="5,7,5,3" Padding="0"/>
			<DockPanel Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=OutputNameField}">
				<TextBox Name="OutputNumberField" Text="" Width="30"/>
				<TextBox Name="OutputNameField" Text="" Margin="5,0,0,0" HorizontalAlignment="Stretch"/>
			</DockPanel>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox Name="ActionComboBox" Margin="5" Grid.Column="0" SelectionChanged="ActionComboBoxSelectionChanged">
				<ComboBoxItem Name="AlternateActionItem" IsSelected="True">*Alternate Action*</ComboBoxItem>
				<ComboBoxItem Name="SkipFileItem">Skip File</ComboBoxItem>
				<ComboBoxItem Name="SkipFolderItem">Skip Folder</ComboBoxItem>
				<ComboBoxItem Name="SkipAllItem">Skip All</ComboBoxItem>
			</ComboBox>
			<Button Name="AddButton" Content="Add" Grid.Column="2" Margin="5" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonClicked"/>
		</Grid>
	</Grid>
</Window>
