Transcode/View/SettingsWindow.xaml

<Window x:Class="Transcode.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow"
        ResizeMode="NoResize"
        Height="150" Width="500"
        WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="5,7,5,3"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="IsEnabled" Value="False"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="HandbrakeCLI.exe"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HandbrakePath}"/>
			<Button Grid.Row="0" Grid.Column="2" Width="50" Content="Browse"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Input Root"/>
			<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InputRootPath}"/>
			<Button Grid.Row="2" Grid.Column="2" Width="50" Content="Browse"/>
			
			<Label Grid.Row="3" Grid.Column="0" Content="Output Root"/>
			<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OutputRootPath}"/>
			<Button Grid.Row="3" Grid.Column="2" Width="50" Content="Browse"/>
		</Grid>
	</Grid>
</Window>
