Transcode/View/SettingsWindow.xaml

<Window x:Class="Transcode.View.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Settings"
		ResizeMode="NoResize"
		Height="150" Width="500"
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="5,7,5,3"/>
			<Setter Property="Grid.Column" Value="0"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Grid.Column" Value="1"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Content" Value="Browse"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Grid.Column" Value="2"/>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Label Grid.Row="0" Content="HandbrakeCLI.exe"/>
			<TextBox Grid.Row="0" Text="{Binding HandbrakePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
			<Button Grid.Row="0" Click="LocateHandbrakeCLI"/>

			<Label Grid.Row="2" Content="Input Root"/>
			<TextBox Grid.Row="2" Text="{Binding InputRootPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
			<Button Grid.Row="2" Click="LocateInputRootPath"/>
			
			<Label Grid.Row="3" Content="Output Root"/>
			<TextBox Grid.Row="3" Text="{Binding OutputRootPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
			<Button Grid.Row="3" Click="LocateOutputRootPath"/>
		</Grid>
	</Grid>
</Window>
